GGDRIVE_TOKEN_PATH="secrets/ggdrive-token.json"
DATASET_PATH="datasets/"
WEIGHT_PATH="weights/"
SWEEP_CONFIG_PATH="configs/"
GGDRIVE_FOLDER_ID=""
WANDB_API_KEY=""
WANDB_PROJECT_NAME=""
WANDB_TEAM_NAME=""